# TnmsConsoleChatFormatter

./: .gitignore  LICENSE  TnmsConsoleChatFormatter.sln  build.bat
TnmsConsoleChatFormatter/: TnmsConsoleChatFormatter.cs  TnmsConsoleChatFormatter.csproj
TnmsConsoleChatFormatter/Models/: MapMessageMapping.cs
TnmsConsoleChatFormatter/Modules/: LocalizedConsoleChatFormatter.cs  MapConfigurationParser.cs
lang/: en.json
maps/: mg_pudding_multigames.json
